@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap");

/*
Author       : themesoft69
Template Name: Pucu - React Portfolio Template
Version      : 1.0.1
*/

/* Google Fonts */

/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #eeeeee;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Roboto, sans-serif;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #bdbdbd;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #bdbdbd;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

/* Reset Css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
  body {
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  color: #fff;
  font-size: 15px;
}

p {
  font-size: 15px;
  line-height: 25px;
}

h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
  font-family: "Rubik", sans-serif;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(33 150 243 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(33 150 243 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 380px){
  .container{
    max-width: 380px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media (min-width: 1600px){
  .container{
    max-width: 1600px;
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

.boxShadow {
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

.left-0 {
  left: 0;
}

.filter-grayscale {
  filter: grayscale(1) invert(1);
}

.navDefault{
  --tw-text-opacity: 1;
  color: rgb(145 146 149 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;
}

.navDefault:hover{
  --tw-text-opacity: 1;
  color: rgb(64 64 66 / var(--tw-text-opacity));
}

:is(.dark .navDefault){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .navDefault:hover){
  --tw-text-opacity: 1;
  color: rgb(238 255 3 / var(--tw-text-opacity));
}

.current{
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(64 64 66 / var(--tw-text-opacity));
}

:is(.dark .current){
  --tw-text-opacity: 1;
  color: rgb(238 255 3 / var(--tw-text-opacity));
}

.socialRound {
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  display: flex;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  font-size: 18px;
  --tw-text-opacity: 1;
  color: rgb(145 146 149 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.socialRound:hover{
  --tw-text-opacity: 1;
  color: rgb(64 64 66 / var(--tw-text-opacity));
}

:is(.dark .socialRound){
  --tw-bg-opacity: 1;
  background-color: rgb(64 64 66 / var(--tw-bg-opacity));
  --tw-shadow: 0 0 rgb(0, 0 / 0, 0);
  --tw-shadow-colored: 0 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

:is(.dark .socialRound:hover){
  --tw-text-opacity: 1;
  color: rgb(238 255 3 / var(--tw-text-opacity));
}

.customBtn{
  display: inline-block;
  border-radius: 9999px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(238 255 3 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(238 255 3 / var(--tw-bg-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(64 64 66 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

:is(.dark .customBtn:hover){
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(238 255 3 / var(--tw-text-opacity));
}

.inputBox{
  height: 45px;
  width: 100%;
  border-radius: 0.5rem;
  border-width: 1px;
  background-color: transparent;
  padding-left: 10px;
  --tw-text-opacity: 1;
  color: rgb(145 146 149 / var(--tw-text-opacity));
}

.inputBox:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

:is(.dark .inputBox){
  --tw-border-opacity: 1;
  border-color: rgb(64 64 66 / var(--tw-border-opacity));
}

/* Hide scrollbar for IE, Edge add Firefox */

.sidebar {
  overflow-y: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
}

.sidebar::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.progress-wrap {
  position: fixed;
  /* left: 50px; */
  /* bottom: 50px; */
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(95, 58, 252, 0.2);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  content: "\f342";
  font-family: "Font Awesome 5 Pro";
  text-align: center;
  line-height: 46px;
  font-size: 20px;
  color: #eeff03;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  transition: all 200ms linear;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: #eeff03;
  stroke-width: 4;
  box-sizing: border-box;
  transition: all 200ms linear;
}

.\!barfiller {
  width: 100% !important;
  height: 10px !important;
  background: #404042 !important;
  border-radius: 10px !important;
  position: relative !important;
  margin-bottom: 20px !important;
  box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5) !important;
  -moz-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5) !important;
}

.barfiller {
  width: 100%;
  height: 10px;
  background: #404042;
  border-radius: 10px;
  position: relative;
  margin-bottom: 20px;
  box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
}

.\!barfiller .fill {
  display: block !important;
  position: relative !important;
  width: 0px !important;
  height: 100% !important;
  background: #404042 !important;
  z-index: 1 !important;
  border-radius: 10px !important;
}

.barfiller .fill {
  display: block;
  position: relative;
  width: 0px;
  height: 100%;
  background: #404042;
  z-index: 1;
  border-radius: 10px;
}

.\!barfiller .tipWrap {
  display: none !important;
}

.barfiller .tipWrap {
  display: none;
}

.\!barfiller .tip {
  border-radius: 5px !important;
  margin-top: -40px !important;
  padding: 4px 4px !important;
  font-size: 13px !important;
  color: #fff !important;
  left: 0px !important;
  position: absolute !important;
  z-index: 2 !important;
  background: #404042 !important;
}

.barfiller .tip {
  border-radius: 5px;
  margin-top: -40px;
  padding: 4px 4px;
  font-size: 13px;
  color: #fff;
  left: 0px;
  position: absolute;
  z-index: 2;
  background: #404042;
}

.\!barfiller .tip:after {
  border: solid !important;
  border-color: #404042 transparent !important;
  border-width: 6px 6px 0 6px !important;
  content: "" !important;
  display: block !important;
  position: absolute !important;
  left: 9px !important;
  top: 100% !important;
  z-index: 9 !important;
}

.barfiller .tip:after {
  border: solid;
  border-color: #404042 transparent;
  border-width: 6px 6px 0 6px;
  content: "";
  display: block;
  position: absolute;
  left: 9px;
  top: 100%;
  z-index: 9;
}

.sideNav {
  visibility: hidden;
  transition: all 0.3s ease-in;
  opacity: 0;
  right: -80px;
}

.sideNav.show {
  visibility: visible;
  opacity: 1;
  right: 20px;
}

.portfolioPopUp {
  visibility: hidden;
  transition: all 0.3s ease-in;
  opacity: 0;
}

.portfolioPopUp.show {
  visibility: visible;
  opacity: 1;
}

.blogPopUp {
  visibility: hidden;
  transition: all 0.3s ease-in;
  opacity: 0;
}

.blogPopUp.show {
  visibility: visible;
  opacity: 1;
}

/* Clock */

.timeDiv {
  position: relative;
}

#time {
  /* text-shadow: 0 0 55px #eeff03; */
  font-size: 55px;
  width: 150px;
  display: inline-block;
}

#med {
  position: absolute;
  top: 18px;
  right: -26px;
  display: inline-block;
  width: 20px;
}

#sec {
  position: absolute;
  bottom: 15px;
  right: -28px;
  display: inline-block;
  width: 20px;
}

.ss {
  overflow-x: auto;
  overflow-y: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
}

.ss::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.visible{
  visibility: visible !important;
}

.static{
  position: static !important;
}

.fixed{
  position: fixed !important;
}

.absolute{
  position: absolute !important;
}

.relative{
  position: relative !important;
}

.inset-2{
  inset: 0.5rem !important;
}

.inset-3{
  inset: 0.75rem !important;
}

.bottom-\[20px\]{
  bottom: 20px !important;
}

.bottom-\[38px\]{
  bottom: 38px !important;
}

.left-0{
  left: 0px !important;
}

.left-\[-11px\]{
  left: -11px !important;
}

.left-\[30px\]{
  left: 30px !important;
}

.left-\[50\%\]{
  left: 50% !important;
}

.left-\[64px\]{
  left: 64px !important;
}

.left-auto{
  left: auto !important;
}

.right-0{
  right: 0px !important;
}

.right-\[115px\]{
  right: 115px !important;
}

.right-\[50px\]{
  right: 50px !important;
}

.top-0{
  top: 0px !important;
}

.top-\[-30px\]{
  top: -30px !important;
}

.top-\[35px\]{
  top: 35px !important;
}

.bottom-\[\]{
  bottom:  !important;
}

.bottom-\[100px\]{
  bottom: 100px !important;
}

.right-\[\]{
  right:  !important;
}

.right-\[20px\]{
  right: 20px !important;
}

.bottom-\[80px\]{
  bottom: 80px !important;
}

.bottom-\[15px\]{
  bottom: 15px !important;
}

.top-\[20px\]{
  top: 20px !important;
}

.z-0{
  z-index: 0 !important;
}

.z-10{
  z-index: 10 !important;
}

.z-\[999999\]{
  z-index: 999999 !important;
}

.z-\[9999\]{
  z-index: 9999 !important;
}

.col-span-12{
  grid-column: span 12 / span 12 !important;
}

.col-span-3{
  grid-column: span 3 / span 3 !important;
}

.col-span-4{
  grid-column: span 4 / span 4 !important;
}

.col-span-6{
  grid-column: span 6 / span 6 !important;
}

.col-span-8{
  grid-column: span 8 / span 8 !important;
}

.mx-auto{
  margin-left: auto !important;
  margin-right: auto !important;
}

.mr-2{
  margin-right: 0.5rem !important;
}

.mt-2{
  margin-top: 0.5rem !important;
}

.mt-\[100px\]{
  margin-top: 100px !important;
}

.mt-\[10px\]{
  margin-top: 10px !important;
}

.mt-\[120px\]{
  margin-top: 120px !important;
}

.mt-\[15px\]{
  margin-top: 15px !important;
}

.mt-\[16px\]{
  margin-top: 16px !important;
}

.mt-\[20px\]{
  margin-top: 20px !important;
}

.mt-\[25px\]{
  margin-top: 25px !important;
}

.mt-\[26px\]{
  margin-top: 26px !important;
}

.mt-\[30px\]{
  margin-top: 30px !important;
}

.mt-\[40px\]{
  margin-top: 40px !important;
}

.mt-\[50px\]{
  margin-top: 50px !important;
}

.mt-\[5px\]{
  margin-top: 5px !important;
}

.mt-\[60px\]{
  margin-top: 60px !important;
}

.mt-\[6px\]{
  margin-top: 6px !important;
}

.mt-\[80px\]{
  margin-top: 80px !important;
}

.mt-\[\]{
  margin-top:  !important;
}

.\!block{
  display: block !important;
}

.block{
  display: block !important;
}

.inline-block{
  display: inline-block !important;
}

.inline{
  display: inline !important;
}

.flex{
  display: flex !important;
}

.table{
  display: table !important;
}

.grid{
  display: grid !important;
}

.contents{
  display: contents !important;
}

.hidden{
  display: none !important;
}

.h-\[22px\]{
  height: 22px !important;
}

.h-\[30px\]{
  height: 30px !important;
}

.h-\[40px\]{
  height: 40px !important;
}

.h-\[50px\]{
  height: 50px !important;
}

.h-\[80px\]{
  height: 80px !important;
}

.h-\[calc\(100vh-80px\)\]{
  height: calc(100vh - 80px) !important;
}

.h-full{
  height: 100% !important;
}

.min-h-screen{
  min-height: 100vh !important;
}

.w-\[140px\]{
  width: 140px !important;
}

.w-\[22px\]{
  width: 22px !important;
}

.w-\[30px\]{
  width: 30px !important;
}

.w-\[40px\]{
  width: 40px !important;
}

.w-\[50px\]{
  width: 50px !important;
}

.w-\[80px\]{
  width: 80px !important;
}

.w-\[calc\(100\%_-_30px\)\]{
  width: calc(100% - 30px) !important;
}

.w-\[calc\(100vw-200px\)\]{
  width: calc(100vw - 200px) !important;
}

.w-full{
  width: 100% !important;
}

.w-screen{
  width: 100vw !important;
}

.w-\[calc\(100vw-20px\)\]{
  width: calc(100vw - 20px) !important;
}

.w-\[calc\(100vw-40px\)\]{
  width: calc(100vw - 40px) !important;
}

.translate-x-\[-50\%\]{
  --tw-translate-x: -50% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.cursor-pointer{
  cursor: pointer !important;
}

.resize{
  resize: both !important;
}

.grid-cols-12{
  grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
}

.items-center{
  align-items: center !important;
}

.justify-center{
  justify-content: center !important;
}

.justify-between{
  justify-content: space-between !important;
}

.gap-2{
  gap: 0.5rem !important;
}

.gap-3{
  gap: 0.75rem !important;
}

.gap-4{
  gap: 1rem !important;
}

.gap-5{
  gap: 1.25rem !important;
}

.gap-\[10px\]{
  gap: 10px !important;
}

.gap-\[14px\]{
  gap: 14px !important;
}

.gap-\[15px\]{
  gap: 15px !important;
}

.gap-\[16px\]{
  gap: 16px !important;
}

.gap-\[20px\]{
  gap: 20px !important;
}

.gap-\[30px\]{
  gap: 30px !important;
}

.gap-\[40px\]{
  gap: 40px !important;
}

.gap-\[5px\]{
  gap: 5px !important;
}

.gap-\[60px\]{
  gap: 60px !important;
}

.gap-\[50px\]{
  gap: 50px !important;
}

.gap-\[\]{
  gap:  !important;
}

.overflow-hidden{
  overflow: hidden !important;
}

.rounded{
  border-radius: 0.25rem !important;
}

.rounded-2xl{
  border-radius: 1rem !important;
}

.rounded-\[10px\]{
  border-radius: 10px !important;
}

.rounded-\[20px\]{
  border-radius: 20px !important;
}

.rounded-full{
  border-radius: 9999px !important;
}

.rounded-lg{
  border-radius: 0.5rem !important;
}

.rounded-xl{
  border-radius: 0.75rem !important;
}

.border{
  border-width: 1px !important;
}

.border-2{
  border-width: 2px !important;
}

.border-l-\[2px\]{
  border-left-width: 2px !important;
}

.border-btn{
  --tw-border-opacity: 1 !important;
  border-color: rgb(64 64 66 / var(--tw-border-opacity)) !important;
}

.border-text{
  --tw-border-opacity: 1 !important;
  border-color: rgb(145 146 149 / var(--tw-border-opacity)) !important;
}

.border-theme{
  --tw-border-opacity: 1 !important;
  border-color: rgb(238 255 3 / var(--tw-border-opacity)) !important;
}

.border-transparent{
  border-color: transparent !important;
}

.bg-body{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(37 37 37 / var(--tw-bg-opacity)) !important;
}

.bg-bodyWhite{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(236 240 243 / var(--tw-bg-opacity)) !important;
}

.bg-btn{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(64 64 66 / var(--tw-bg-opacity)) !important;
}

.bg-theme{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(238 255 3 / var(--tw-bg-opacity)) !important;
}

.bg-transparent{
  background-color: transparent !important;
}

.bg-white{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}

.object-cover{
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.p-2{
  padding: 0.5rem !important;
}

.p-\[15px\]{
  padding: 15px !important;
}

.p-\[20px\]{
  padding: 20px !important;
}

.p-\[30px\]{
  padding: 30px !important;
}

.p-\[40px\]{
  padding: 40px !important;
}

.p-\[\]{
  padding:  !important;
}

.px-\[20px\]{
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.px-\[24px\]{
  padding-left: 24px !important;
  padding-right: 24px !important;
}

.px-\[26px\]{
  padding-left: 26px !important;
  padding-right: 26px !important;
}

.px-\[30px\]{
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.py-2{
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-\[10px\]{
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.py-\[13px\]{
  padding-top: 13px !important;
  padding-bottom: 13px !important;
}

.py-\[20px\]{
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.py-\[40px\]{
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.py-\[5px\]{
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.py-\[8px\]{
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pb-\[16px\]{
  padding-bottom: 16px !important;
}

.pb-\[25px\]{
  padding-bottom: 25px !important;
}

.pb-\[40px\]{
  padding-bottom: 40px !important;
}

.pl-\[10px\]{
  padding-left: 10px !important;
}

.pl-\[35px\]{
  padding-left: 35px !important;
}

.pl-\[6px\]{
  padding-left: 6px !important;
}

.pt-\[2px\]{
  padding-top: 2px !important;
}

.pt-\[30px\]{
  padding-top: 30px !important;
}

.pt-\[60px\]{
  padding-top: 60px !important;
}

.pb-\[100px\]{
  padding-bottom: 100px !important;
}

.text-center{
  text-align: center !important;
}

.text-\[14px\]{
  font-size: 14px !important;
}

.text-\[16px\]{
  font-size: 16px !important;
}

.text-\[18px\]{
  font-size: 18px !important;
}

.text-\[20px\]{
  font-size: 20px !important;
}

.text-\[22px\]{
  font-size: 22px !important;
}

.text-\[24px\]{
  font-size: 24px !important;
}

.text-\[26px\]{
  font-size: 26px !important;
}

.text-\[30px\]{
  font-size: 30px !important;
}

.text-\[40px\]{
  font-size: 40px !important;
}

.text-\[50px\]{
  font-size: 50px !important;
}

.text-\[2px\]{
  font-size: 2px !important;
}

.font-medium{
  font-weight: 500 !important;
}

.font-normal{
  font-weight: 400 !important;
}

.font-semibold{
  font-weight: 600 !important;
}

.uppercase{
  text-transform: uppercase !important;
}

.capitalize{
  text-transform: capitalize !important;
}

.italic{
  font-style: italic !important;
}

.leading-\[34px\]{
  line-height: 34px !important;
}

.leading-\[36px\]{
  line-height: 36px !important;
}

.text-btn{
  --tw-text-opacity: 1 !important;
  color: rgb(64 64 66 / var(--tw-text-opacity)) !important;
}

.text-text{
  --tw-text-opacity: 1 !important;
  color: rgb(145 146 149 / var(--tw-text-opacity)) !important;
}

.text-theme{
  --tw-text-opacity: 1 !important;
  color: rgb(238 255 3 / var(--tw-text-opacity)) !important;
}

.text-\[\]{
  color:  !important;
}

.text-\[2\]{
  color: 2 !important;
}

.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.blur{
  --tw-blur: blur(8px) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.invert{
  --tw-invert: invert(100%) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter !important;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}

.transition-all{
  transition-property: all !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}

.duration-150{
  transition-duration: 150ms !important;
}

.duration-300{
  transition-duration: 300ms !important;
}

.duration-500{
  transition-duration: 500ms !important;
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.hover\:text-btn:hover{
  --tw-text-opacity: 1 !important;
  color: rgb(64 64 66 / var(--tw-text-opacity)) !important;
}

.focus\:outline-none:focus{
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
}

.group:hover .group-hover\:scale-\[110\%\]{
  --tw-scale-x: 110% !important;
  --tw-scale-y: 110% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

:is(.dark .dark\:border-btn){
  --tw-border-opacity: 1 !important;
  border-color: rgb(64 64 66 / var(--tw-border-opacity)) !important;
}

:is(.dark .dark\:border-theme){
  --tw-border-opacity: 1 !important;
  border-color: rgb(238 255 3 / var(--tw-border-opacity)) !important;
}

:is(.dark .dark\:bg-body){
  --tw-bg-opacity: 1 !important;
  background-color: rgb(37 37 37 / var(--tw-bg-opacity)) !important;
}

:is(.dark .dark\:bg-btn){
  --tw-bg-opacity: 1 !important;
  background-color: rgb(64 64 66 / var(--tw-bg-opacity)) !important;
}

:is(.dark .dark\:bg-card){
  --tw-bg-opacity: 1 !important;
  background-color: rgb(29 28 34 / var(--tw-bg-opacity)) !important;
}

:is(.dark .dark\:bg-transparent){
  background-color: transparent !important;
}

:is(.dark .dark\:text-text){
  --tw-text-opacity: 1 !important;
  color: rgb(145 146 149 / var(--tw-text-opacity)) !important;
}

:is(.dark .dark\:text-theme){
  --tw-text-opacity: 1 !important;
  color: rgb(238 255 3 / var(--tw-text-opacity)) !important;
}

:is(.dark .dark\:text-white){
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

:is(.dark .dark\:shadow-none){
  --tw-shadow: 0 0 rgb(0, 0 / 0, 0) !important;
  --tw-shadow-colored: 0 0 var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

:is(.dark .dark\:filter-none){
  filter: none !important;
}

:is(.dark .dark\:hover\:border-theme:hover){
  --tw-border-opacity: 1 !important;
  border-color: rgb(238 255 3 / var(--tw-border-opacity)) !important;
}

:is(.dark .dark\:hover\:bg-transparent:hover){
  background-color: transparent !important;
}

:is(.dark .dark\:hover\:text-theme:hover){
  --tw-text-opacity: 1 !important;
  color: rgb(238 255 3 / var(--tw-text-opacity)) !important;
}

@media (min-width: 768px){
  .md\:left-\[50px\]{
    left: 50px !important;
  }

  .md\:right-auto{
    right: auto !important;
  }

  .md\:bottom-\[50px\]{
    bottom: 50px !important;
  }

  .md\:top-\[35px\]{
    top: 35px !important;
  }

  .md\:right-\[50px\]{
    right: 50px !important;
  }

  .md\:col-span-4{
    grid-column: span 4 / span 4 !important;
  }

  .md\:col-span-6{
    grid-column: span 6 / span 6 !important;
  }

  .md\:mt-\[30px\]{
    margin-top: 30px !important;
  }

  .md\:mt-\[10px\]{
    margin-top: 10px !important;
  }

  .md\:block{
    display: block !important;
  }

  .md\:flex{
    display: flex !important;
  }

  .md\:w-auto{
    width: auto !important;
  }

  .md\:w-\[calc\(100vw-200px\)\]{
    width: calc(100vw - 200px) !important;
  }

  .md\:grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
  }

  .md\:gap-2{
    gap: 0.5rem !important;
  }

  .md\:gap-\[30px\]{
    gap: 30px !important;
  }

  .md\:gap-\[40px\]{
    gap: 40px !important;
  }

  .md\:gap-\[50px\]{
    gap: 50px !important;
  }

  .md\:gap-\[20px\]{
    gap: 20px !important;
  }

  .md\:p-\[30px\]{
    padding: 30px !important;
  }

  .md\:p-\[40px\]{
    padding: 40px !important;
  }

  .md\:px-\[30px\]{
    padding-left: 30px !important;
    padding-right: 30px !important;
  }

  .md\:pb-0{
    padding-bottom: 0px !important;
  }

  .md\:text-\[24px\]{
    font-size: 24px !important;
  }

  .md\:text-\[25px\]{
    font-size: 25px !important;
  }

  .md\:text-\[26px\]{
    font-size: 26px !important;
  }

  .md\:text-\[40px\]{
    font-size: 40px !important;
  }

  .md\:text-\[55px\]{
    font-size: 55px !important;
  }

  .md\:text-\[30px\]{
    font-size: 30px !important;
  }

  .md\:leading-\[50px\]{
    line-height: 50px !important;
  }
}

@media (min-width: 1024px){
  .lg\:col-span-3{
    grid-column: span 3 / span 3 !important;
  }

  .lg\:col-span-9{
    grid-column: span 9 / span 9 !important;
  }

  .lg\:ml-\[30px\]{
    margin-left: 30px !important;
  }
}

@media (min-width: 1280px){
  .xl\:bottom-auto{
    bottom: auto !important;
  }

  .xl\:left-auto{
    left: auto !important;
  }

  .xl\:right-0{
    right: 0px !important;
  }

  .xl\:top-\[50\%\]{
    top: 50% !important;
  }

  .xl\:grid{
    display: grid !important;
  }

  .xl\:h-screen{
    height: 100vh !important;
  }

  .xl\:w-auto{
    width: auto !important;
  }

  .xl\:translate-y-\[-25\%\]{
    --tw-translate-y: -25% !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }

  .xl\:gap-\[20px\]{
    gap: 20px !important;
  }

  .xl\:bg-white{
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
  }

  .xl\:px-\[5px\]{
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  .xl\:py-\[40px\]{
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }

  :is(.dark .xl\:dark\:border-btn){
    --tw-border-opacity: 1 !important;
    border-color: rgb(64 64 66 / var(--tw-border-opacity)) !important;
  }

  :is(.dark .xl\:dark\:bg-transparent){
    background-color: transparent !important;
  }
}
