/*
Author       : themesoft69
Template Name: Pucu - React Portfolio Template
Version      : 1.0.1
*/

/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Reset Css */
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  html,
  body {
    overflow-x: hidden;
    font-family: "Rubik", sans-serif;
    color: #fff;
    font-size: 15px;
  }

  p {
    font-size: 15px;
    line-height: 25px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Rubik", sans-serif;
  }
}

@layer components {
  .boxShadow {
    box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  }

  .leftFull {
    left: 100%;
  }
  .bgGradient {
    background-color: linear-gradient(145deg, #e2e8ec, #ffffff);
  }
  .left-0 {
    left: 0;
  }

  .filter-grayscale {
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
  }

  .navDefault {
    @apply dark:hover:text-theme hover:text-btn text-text dark:text-white transition-all duration-100;
  }
  .current {
    @apply dark:text-theme text-btn font-semibold;
  }
  .socialRound {
    @apply boxShadow rounded-lg text-[18px] bg-white flex justify-center items-center w-[40px] h-[40px] text-text transition duration-300 hover:text-btn dark:bg-btn dark:shadow-none dark:hover:text-theme;
  }
  .customBtn {
    @apply rounded-full inline-block border-2 border-theme bg-theme py-[10px] px-[30px] font-medium text-btn transition-all duration-300 dark:hover:bg-transparent dark:hover:text-theme;
  }
  .inputBox {
    @apply w-full bg-transparent focus:outline-none text-text h-[45px] border  dark:border-btn rounded-lg pl-[10px];
  }
  /* Hide scrollbar for IE, Edge add Firefox */
  .scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }

  .sidebar {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }
  .sidebar::-webkit-scrollbar {
    /* WebKit */
    width: 0;
    height: 0;
  }

  .progress-wrap {
    position: fixed;
    /* left: 50px; */
    /* bottom: 50px; */
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    -webkit-box-shadow: inset 0 0 0 2px rgba(95, 58, 252, 0.2);
    box-shadow: inset 0 0 0 2px rgba(95, 58, 252, 0.2);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(15px);
    -ms-transform: translateY(15px);
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  .progress-wrap::after {
    position: absolute;
    content: "\f342";
    font-family: "Font Awesome 5 Pro";
    text-align: center;
    line-height: 46px;
    font-size: 20px;
    color: #eeff03;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .progress-wrap svg path {
    fill: none;
  }
  .progress-wrap svg.progress-circle path {
    stroke: #eeff03;
    stroke-width: 4;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  .barfiller {
    width: 100%;
    height: 10px;
    background: #404042;
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
    box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
  }

  .barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: #404042;
    z-index: 1;
    border-radius: 10px;
  }

  .barfiller .tipWrap {
    display: none;
  }

  .barfiller .tip {
    border-radius: 5px;
    margin-top: -40px;
    padding: 4px 4px;
    font-size: 13px;
    color: #fff;
    left: 0px;
    position: absolute;
    z-index: 2;
    background: #404042;
  }

  .barfiller .tip:after {
    border: solid;
    border-color: #404042 transparent;
    border-width: 6px 6px 0 6px;
    content: "";
    display: block;
    position: absolute;
    left: 9px;
    top: 100%;
    z-index: 9;
  }

  .sideNav {
    visibility: hidden;
    transition: all 0.3s ease-in;
    opacity: 0;
    right: -80px;
  }
  .sideNav.show {
    visibility: visible;
    opacity: 1;
    right: 20px;
  }
  .portfolioPopUp {
    visibility: hidden;
    transition: all 0.3s ease-in;
    opacity: 0;
  }
  .portfolioPopUp.show {
    visibility: visible;
    opacity: 1;
  }
  .blogPopUp {
    visibility: hidden;
    transition: all 0.3s ease-in;
    opacity: 0;
  }
  .blogPopUp.show {
    visibility: visible;
    opacity: 1;
  }

  /* Clock */

  .timeDiv {
    position: relative;
  }

  #time {
    /* text-shadow: 0 0 55px #eeff03; */
    font-size: 55px;
    width: 150px;
    display: inline-block;
  }

  #med {
    position: absolute;
    top: 18px;
    right: -26px;
    display: inline-block;
    width: 20px;
  }
  #sec {
    position: absolute;
    bottom: 15px;
    right: -28px;
    display: inline-block;
    width: 20px;
  }

  .ss {
    overflow-x: auto;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }

  .ss::-webkit-scrollbar {
    /* WebKit */
    width: 0;
    height: 0;
  }
}
